{
  "version": 2,
  "builds": [
    { "src": "agentwantsit/package.json", "use": "@vercel/static-build", "config": { "distDir": "dist" } },
    { "src": "agentwantsit/api/**/*.ts", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/agentwantsit/api/$1" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
